                                                      List of databases
        Name        |   Owner   | Encoding | Locale Provider | Collate |  Ctype  | Locale | ICU Rules |   Access privileges   
--------------------+-----------+----------+-----------------+---------+---------+--------+-----------+-----------------------
 books              | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 cheese             | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 cheesewhiz         | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 firstdb            | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 fourseasons        | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 fourseasonsstyling | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 goodtrails25       | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 guests             | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 guestsproject      | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 irdpractice        | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 medley             | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 medley2025         | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 medley25           | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 medleyfinal09      | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 medleyy            | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 newReact           | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 newreact           | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 nicholas           | postgres  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 postgres           | postgres  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 robinhood          | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 sidework           | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 steaks             | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 steakszzz          | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 stylingpractice    | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 template0          | postgres  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =c/postgres          +
                    |           |          |                 |         |         |        |           | postgres=CTc/postgres
 template1          | postgres  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =c/postgres          +
                    |           |          |                 |         |         |        |           | postgres=CTc/postgres
 test_db            | test_user | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 throwback          | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 trailsfinal        | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 ttt                | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 twitter            | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 workapp            | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/nicholas         +
                    |           |          |                 |         |         |        |           | nicholas=CTc/nicholas
 zzztest2           | nicholas  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
(33 rows)

